{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2946334602159948,
      "y": 5.50900245673466
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-2-Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-1-Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}