{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-2-Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-1-Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-3-Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableVision"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}