{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAimRevShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimRevShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableAlignedFollowPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimRevShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}