{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5562886972280947,
        "y": 7.417042050471072
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 4.393969643859401,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 3.3939696438594007,
        "y": 7.3544053507507865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}