{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4779713439598048,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": 1.4275951090995023,
        "y": 6.8926802541042616
      },
      "nextControl": {
        "x": 3.510832167496669,
        "y": 6.943567737440175
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5951152256750776,
        "y": 5.470068573890665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}