{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4875649409367202,
        "y": 5.872594385584068
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.5929871032335103,
        "y": 4.829087782664613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}