{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.1806215367066955,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}