{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7871271889814118,
        "y": 6.10255395452983
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.910226291222325,
        "y": 6.996371889192608
      },
      "prevControl": {
        "x": 1.050867466357402,
        "y": 6.946021963007026
      },
      "nextControl": {
        "x": 3.3503833011659743,
        "y": 7.0082909833794655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.4366489017530082,
        "y": 6.1101490251334685
      },
      "nextControl": {
        "x": 1.4446092310866998,
        "y": 5.3254898825342085
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.910226291222325,
        "y": 5.603880135205918
      },
      "prevControl": {
        "x": 1.4883395809258813,
        "y": 5.532831422475269
      },
      "nextControl": {
        "x": 3.2109784737452087,
        "y": 5.6189080943706315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5951152256750776,
        "y": 5.470068573890665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}