{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 3.817732713924771
      },
      "prevControl": {
        "x": 2.1220673539777883,
        "y": 3.747467694650082
      },
      "nextControl": {
        "x": 3.1765438055029467,
        "y": 3.826553428514469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.30486184510172,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SubwooferRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}