{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3955312300092195,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4300409766907503,
        "y": 4.696724376449332
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.7691809703642556,
        "y": 4.104626868035566
      },
      "prevControl": {
        "x": 1.3561541026356145,
        "y": 4.162549843416627
      },
      "nextControl": {
        "x": 2.8870218455135985,
        "y": 4.09979632003535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3955312300092195,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2980777541416195,
        "y": 4.588116844202439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}