{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956089798056913,
        "y": 7.717441283670015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797244185073248,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 8.375654069425114,
        "y": 7.530067898937507
      },
      "nextControl": {
        "x": 9.22770448089748,
        "y": 7.175046894157357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.894982565999367,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}