{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3955312300092195,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7398195846681712,
        "y": 6.10255395452983
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.910226291222325,
        "y": 6.996371889192608
      },
      "prevControl": {
        "x": 1.050867466357402,
        "y": 6.946021963007026
      },
      "nextControl": {
        "x": 3.3503833011659743,
        "y": 7.0082909833794655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3955312300092195,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.547807621361837,
        "y": 5.470068573890665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}