{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4146167540549364,
        "y": 1.550499366132661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5606514432671723,
        "y": 1.9018378977829382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4970915354330705,
        "y": 4.88129998934105
      },
      "prevControl": {
        "x": 4.198340152037447,
        "y": 4.534145702175333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}