{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.022515869140626,
        "y": 6.4642782772288605
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.351933341256395,
        "y": 5.696195003563368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.090180520450367,
        "y": 4.552056166704963
      },
      "prevControl": {
        "x": 15.326225239468261,
        "y": 4.469697860361503
      },
      "nextControl": {
        "x": 14.854135801432474,
        "y": 4.634414473048423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.314285457835478,
        "y": 5.460237749885109
      },
      "prevControl": {
        "x": 15.229314303376274,
        "y": 5.225120964202184
      },
      "nextControl": {
        "x": 15.448885742925626,
        "y": 5.83267927529235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.022515869140626,
        "y": 6.4642782772288605
      },
      "prevControl": {
        "x": 15.865300458152651,
        "y": 6.231923048511693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 44.156356238694464
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.9257979440433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.58477848028753
  },
  "useDefaultConstraints": false
}