{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3732635157578033,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440812990042526,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 4.190812990042526,
        "y": 5.545221859674489
      },
      "nextControl": {
        "x": 4.690812990042526,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 0.37326351575780237,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}