{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.170355179398147,
        "y": 6.722367259837963
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.792567635745714,
        "y": 5.835368919716288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.041468460648147,
        "y": 5.035675636574074
      },
      "prevControl": {
        "x": 15.536382740162036,
        "y": 4.734499421296296
      },
      "nextControl": {
        "x": 14.580533576497277,
        "y": 5.316173956473862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.739244068287038,
        "y": 5.761887659143518
      },
      "prevControl": {
        "x": 14.500437585238656,
        "y": 5.687918316480069
      },
      "nextControl": {
        "x": 14.97805055133542,
        "y": 5.835857001806968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.170355179398147,
        "y": 6.722367259837963
      },
      "prevControl": {
        "x": 15.745377604166665,
        "y": 6.351603732638889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -142.33868878012163
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.379647168508896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.02950308473597
  },
  "useDefaultConstraints": true
}