{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3732635157578033,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440812990042526,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 4.232479804200253,
        "y": 5.545221859674489
      },
      "nextControl": {
        "x": 4.649146175884798,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 0.37326351575780237,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}