{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395995488139334,
        "y": 0.43330095219391396
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 1.4053003854937813
      },
      "prevControl": {
        "x": 5.08490900006051,
        "y": 1.0422644525745528
      },
      "nextControl": {
        "x": 6.483475676562763,
        "y": 1.764857235434054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 1.6043846067720653
      },
      "prevControl": {
        "x": 7.2865462706674355,
        "y": 2.271902289881613
      },
      "nextControl": {
        "x": 7.982249568838169,
        "y": 1.4098351595396115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65671414652387,
        "y": 0.6206743369264197
      },
      "prevControl": {
        "x": 8.908051850439762,
        "y": 0.6315294537068402
      },
      "nextControl": {
        "x": 5.131752346243636,
        "y": 0.46843346183126067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7824530941501242,
        "y": 3.9348410793825868
      },
      "prevControl": {
        "x": 2.086934844340443,
        "y": 3.3375884155477302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6500000000000001,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}