{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3959954881393344,
        "y": 0.4333009521939141
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 1.4053003854937813
      },
      "prevControl": {
        "x": 5.08490900006051,
        "y": 1.042264452574553
      },
      "nextControl": {
        "x": 6.483475676562763,
        "y": 1.764857235434054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 1.6043846067720653
      },
      "prevControl": {
        "x": 7.239702924484309,
        "y": 2.2719022898816124
      },
      "nextControl": {
        "x": 7.8412033324161765,
        "y": 1.5265648278790782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 0.6323851734722
      },
      "prevControl": {
        "x": 8.626991773341006,
        "y": 0.6432402902526205
      },
      "nextControl": {
        "x": 4.85069226914488,
        "y": 0.48014429837704076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 3.9348410793825868
      },
      "prevControl": {
        "x": 1.9932481519741914,
        "y": 3.3375884155477302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}