{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3955312300092195,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3955312300092197,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.497415079971942
      },
      "prevControl": {
        "x": 6.5,
        "y": 5.497415079971942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}